@import "../../../global.scss";


.page-section-title {
  font-size: 42px;
  margin: 15px;
  color: $title-color;
  margin-bottom: 4%;
}


mat-list-item {
  margin-bottom: 15px;

  @media screen and (max-width: $tablet-width) {
    margin-bottom: 40px !important;
  }
}

.agendamento-list {

  &__item {
    display: grid;
    grid-template-columns: 25% 1fr 15%;
    background: $item-bg;
    border: 1px solid $item-border;
    border-radius: 10px;
    padding: 6px 0px;
    width: 100%;
    margin: 0;

    @media screen and (max-width: $tablet-width) {
      grid-template-columns: 100%;
      width: 100%;
    }

    & span {
      align-self: center;
      font-size: 20px;
      padding: 10px 0;
      text-align: center;
    }
  }

  &__button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.mat-list-item {
  height: auto !important;
}

.no-registered {
  margin: 15px;
}
