$title-color: #a0a0a0;
$item-bg: #fffa;
$item-border: #e8e8e8;
$tablet-width: 768px;
.client-name {
    margin: 0;
}
.page-section-title {
    font-size: 42px;
    margin: 0;
    padding: 20px 0 5px 25px;
    color: $title-color;
    margin-bottom: 10px;
}

@media screen and (max-width: $tablet-width) {
    .animal-list__item {
        grid-template-columns: 100% !important;
    }
    mat-list-item {
        margin-bottom: 40px !important;
    }
}

.animal-list {
    margin-bottom: 25px;
    &__item{
        display: grid;
        grid-template-columns: 1fr 30%;
        background: $item-bg;
        border: 1px solid $item-border;
        border-radius: 10px;
        padding: 6px 0px;
        width: 90%;
        margin: 0 auto;


        & span {
            align-self: center;
            font-size: 20px;
            padding: 10px 0;
            text-align: center;
        }
    }

    &__button-container{
        display: flex;
        justify-content: space-around;
    }
}

.form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 80%;

    &__button-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }
}