@import "../../global.scss";

mat-list-item {
  margin-bottom: 15px;

  @media screen and (max-width: $tablet-width) {
    margin-bottom: 40px !important;
  }
}

.nome-prestador{
  margin: 0 auto; 
  ::ng-deep .mat-button {
    font-size: 20px !important;
    // font-size: 185% !important;
    // height: 45px !important;
    // margin-bottom: 5%;
  }
}


mat-slider {
  width: 100%;
}

.topo-listagem {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: baseline;
}

.page-section-title {
  font-size: 30px;
  padding: 30px 0 0 75px;
  color: $title-color;
}

.lista-servicos-detalhados {
  margin-top: 5px;
  margin-bottom: 25px;

  &__item {
    align-self: center;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    background: $item-bg;
    border: 1px solid $item-border;
    border-radius: 10px;
    padding: 6px 0px;
    width: 98%;
    font-size: 14px;

    @media screen and (max-width: $tablet-width) {
      grid-template-columns: 100% !important;
    }

    & span {
      margin: 0 auto;
      padding: 10px 0;
      text-align: center;
    }
  }

  &__button-container {
    margin: 0 auto;
    text-align: center;
  }

  .preco-servico {
    text-align: left;
  }
}

.mat-list-item {
  height: auto !important;
}

.nome_servico {
  font-size: 25px;
  align-self: center;
  padding: 10px 0;
  text-align: center;
}

.menu-servicos {
  @media screen and (max-width: $tablet-width) {
    display: none;
  }

  * {
    font-size: 16px;
  }
}



.grid-content {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;

  @media screen and (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }

  .avaliacoes-filtro,
  .distancia-filtro {
    display: flex;
    flex-direction: column;
  }

  .distancia-filtro {
    width: 100%;
  }

  .mat-icon {
    cursor: pointer;
  }
}

.mat-success {
  background-color: green;
  color: #fff;
}


.botao-compare{
  justify-content: right;
}