@import "../../../global.scss";

.content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, [col-start] minmax(250px, 1fr) [col-end]);
  gap: 20px;
}

::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}

.agendamento-block {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.agendamento-send {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button-container {
  margin-top: 25px;
  display: flex;
  width: 100%;

  /* Media Query for Mobile Devices */
  @media (max-width: 525px) {
    align-content: center !important;

    .btn-esquerda {
      margin-left: 2px;
    }

    .btn-direita {
      margin-left: 2px;
    }
  }

  .btn-esquerda {
    justify-self: start;
    width: 150px !important;
  }

  .btn-direita {
    justify-self: end;
    margin-left: auto;
    width: 150px !important;
  }
}

.mat-success {
  background-color: green;
  color: #fff;
}

.btn-mercado-pago {
  display: flex;
  margin-left: auto;
}
